{
	"name": "hevy-mcp",
	"version": "1.25.14",
	"description": "A Model Context Protocol (MCP) server implementation that interfaces with the Hevy fitness tracking app and its API.",
	"keywords": [
		"api",
		"fitness",
		"hevy",
		"mcp",
		"model context protocol"
	],
	"homepage": "https://github.com/chrisdoc/hevy-mcp#readme",
	"bugs": {
		"url": "https://github.com/chrisdoc/hevy-mcp/issues"
	},
	"license": "MIT",
	"author": "Christoph Kieslich",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chrisdoc/hevy-mcp.git"
	},
	"bin": {
		"hevy-mcp": "dist/cli.mjs"
	},
	"files": [
		"dist",
		"README.md"
	],
	"type": "module",
	"main": "dist/index.mjs",
	"module": "./src/index.ts",
	"types": "dist/index.d.mts",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"inspect": "npm run build && npx @modelcontextprotocol/inspector@latest node --env-file .env dist/index.mjs",
		"inspect:npm": "npx @modelcontextprotocol/inspector@latest npx hevy-mcp@latest",
		"test": "node --env-file .env node_modules/vitest/vitest.mjs --run",
		"openapi": "node ./scripts/openapi-spec.js",
		"build": "tsdown",
		"build:client": "kubb generate",
		"smithery:dev": "npx -y @smithery/cli@1.2.4 dev",
		"smithery:build": "npx -y @smithery/cli@1.2.4 build",
		"prepack": "npm run build",
		"start": "node --env-file .env dist/cli.mjs",
		"dev": "tsx watch --env-file .env --clear-screen=false src/cli.ts",
		"check": "oxlint . --type-aware --type-check && oxfmt . --check",
		"check:fix": "oxlint . --type-aware --type-check && oxfmt . --write",
		"check:types": "tsc --noEmit",
		"version:patch": "npm version patch",
		"version:minor": "npm version minor",
		"version:major": "npm version major",
		"release": "semantic-release",
		"commit": "commit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@sentry/node": "^10.58.0",
		"axios": "^1.18.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@commitlint/cli": "^21.0.2",
		"@commitlint/config-conventional": "^21.0.2",
		"@commitlint/prompt-cli": "^21.0.2",
		"@kubb/cli": "^4.38.0",
		"@kubb/core": "^4.38.0",
		"@kubb/plugin-client": "^4.38.0",
		"@kubb/plugin-faker": "^4.38.0",
		"@kubb/plugin-oas": "^4.38.0",
		"@kubb/plugin-ts": "^4.38.0",
		"@kubb/plugin-zod": "^4.38.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^12.0.8",
		"@semantic-release/npm": "^13.1.5",
		"@semantic-release/release-notes-generator": "^14.1.1",
		"@sentry/rollup-plugin": "^5.3.0",
		"@types/node": "^26.0.0",
		"@vitest/coverage-v8": "^4.1.9",
		"abstract-syntax-tree": "^2.22.0",
		"cross-env": "^10.1.0",
		"lefthook": "^2.1.9",
		"oxfmt": "^0.56.0",
		"oxlint": "^1.70.0",
		"oxlint-tsgolint": "^0.23.0",
		"semantic-release": "^25.0.5",
		"semantic-release-unsquash": "^0.4.0",
		"tsdown": "^0.22.2",
		"tsx": "^4.22.4",
		"typescript": "^6.0.3",
		"vitest": "^4.1.9"
	},
	"engines": {
		"node": ">=26.0.0"
	}
}
